{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=ZACHPC\\SQLEXPRESS;User ID=FinTracker_DevUser;Password=abcd1234;Encrypt=False"
  },
  "AppSettings": {
    "ApiVersion": "1.0.3",
    "ResponsePageSize": 100,
    "OrderingRowLimit": 400000,
    "MaxTrendQueryDaySpan": 36500,
    "ClientURL": "http://localhost:5173"
  }
}
